# Kepler

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  composer.json  deploy.sh  server.ini  start.sh
Kepler-Server/: .gitignore  build.gradle
Kepler-Server/src/main/java/org/alexdev/kepler/: Kepler.java
Kepler-Server/src/main/java/org/alexdev/kepler/dao/: Storage.java
Kepler-Server/src/main/java/org/alexdev/kepler/dao/mysql/: BadgeDao.java  BanDao.java  BotDao.java  CurrencyDao.java  EventsDao.java  GameDao.java  ItemDao.java  MessengerDao.java  NavigatorDao.java  PhotoDao.java  PlayerDao.java  PurseDao.java  RareDao.java  RecyclerDao.java  RoomBanDao.java  RoomDao.java  TransactionDao.java  WardrobeDao.java  WordfilterDao.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/: GameScheduler.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/bot/: AiChatService.java  Bot.java  BotData.java  BotManager.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/catalogue/: CatalogueItem.java  CatalogueManager.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/commands/registered/: SetConfigCommand.java  SetItemPriceCommand.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/games/: Game.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/inventory/: Inventory.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/item/: Item.java  ItemManager.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/item/base/: ItemBehaviour.java  ItemDefinition.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/item/interactors/: InteractionType.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/moderation/: WordfilterManager.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/moderation/cfh/: CallForHelpManager.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/navigator/: NavigatorCategory.java  NavigatorManager.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/player/: Player.java  PlayerDetails.java  PlayerManager.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/player/register/: RegisterValue.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/room/: Room.java  RoomData.java  RoomManager.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/room/entities/: RoomEntity.java  RoomPlayer.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/room/managers/: RoomEntityManager.java  RoomTradeManager.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/room/mapping/: RoomMapping.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/room/models/: RoomModel.java
Kepler-Server/src/main/java/org/alexdev/kepler/game/room/tasks/: CameraTask.java
Kepler-Server/src/main/java/org/alexdev/kepler/messages/: MessageHandler.java
Kepler-Server/src/main/java/org/alexdev/kepler/messages/incoming/infobus/: VOTE.java
Kepler-Server/src/main/java/org/alexdev/kepler/server/mus/: MusChannelInitializer.java  MusConnectionHandler.java  MusServer.java  MusUtil.java
Kepler-Server/src/main/java/org/alexdev/kepler/server/netty/: NettyChannelInitializer.java  NettyPlayerNetwork.java  NettyServer.java
Kepler-Server/src/main/java/org/alexdev/kepler/server/rcon/: RconConnectionHandler.java  RconServer.java
Kepler-Server/src/main/java/org/alexdev/kepler/util/: DateUtil.java
Kepler-Server/src/main/java/org/alexdev/kepler/util/config/: LoggingConfiguration.java  ServerConfiguration.java
Kepler-Server/src/main/java/org/alexdev/kepler/util/observability/: SentryBootstrap.java
Kepler-Server/src/main/resources/: log4j.properties
Kepler-Server/src/test/java/org/alexdev/kepler/dao/mysql/: PhotoDaoTest.java  PlayerDaoLastOnlineTest.java
Kepler-Server/src/test/java/org/alexdev/kepler/game/inventory/: InventoryTest.java
Kepler-Server/src/test/java/org/alexdev/kepler/messages/: MessageHandlerCatalogPageTest.java
Kepler-Server/src/test/java/org/alexdev/kepler/server/mus/: MusCodecRoundTripTest.java  MusPropListTest.java  MusUtilTest.java
Kepler-Server/tools/: rooms_categories_club_only.sql
Kepler-Server/tools/migrations/: external_texts_commands.sql  game_history.sql  rooms_bans.sql  users_wardrobes.sql
(+61 files in other folders)
